{
    "app": {
        "name": "golang-clean-architecture"
    },
    "web": {
        "prefork": false,
        "port": 3000
    },
    "log": {
        "level": 6
    },
    "kafka": {
        "enabled": false,
        "bootstrap": {
            "servers": "localhost:9092"
        },
        "group": {
            "id": "golang-clean-architecture"
        },
        "auto": {
            "offset": {
                "reset": "earliest"
            }
        },
        "producer": {
            "enabled": false
        },
        "consumer": {
            "enabled": false
        }
    },
    "jwt": {
        "secret": "CHANGE_THIS_TO_A_STRONG_RANDOM_SECRET_IN_PRODUCTION"
    }
}
